@import url("./reset.css");
@import url("./globals.css");

/* Mobile first approach */

/* Nav styling */
nav {
	display: flex;
	height: max-content;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}

nav > img {
	width: 100px;
}

ul {
	list-style-type: none;
	display: flex;
	gap: 0.5rem;
}

.cta2,
.cta3 {
	padding: 4rem 2rem;
}

/* First section styling */
.cta1 {
	padding: 6rem 2rem;
}
.cta1 > img {
	width: 100%;
}

.cta1__description {
	color: var(--very-dark-blue);
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
}

/* Second section styling */

.cta2::before {
	content: "";
	width: 100%;
	height: 50px;
	position: absolute;
	top: -2rem;
	left: 0;
	background: url("../images/bg-curve-mobile.svg");
	background-repeat: no-repeat;
}

.cta2 {
	position: relative;
	background-color: var(--light-grayish-blue);
}

.cta2 > img {
	width: 100%;
}

.cta2__description {
	color: var(--desaturated-blue);
	padding-top: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.cta2__description > a {
	color: var(--cyan);
	text-decoration: underline;
	text-underline-offset: 0.5rem;
	font-weight: bold;
}

.cta2__testimonial {
	background-color: white;
	box-shadow: 0rem 0rem 0.25rem var(--light-gray);
	border-radius: 0.25rem;
	padding: 2rem;
}

.cta2__testimonial__avatar {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.cta2__testimonial__avatar > img {
	width: 2rem;
	border-radius: 50%;
}

/* Third section styling */

.cta3 {
	background-color: var(--desaturated-blue);
	color: white;
	text-align: center;
}

.cta3__form {
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

/* Footer styling */

footer {
	background-color: var(--very-dark-blue);
	color: white;
	padding: 2rem;
}

footer > img {
	/* To make the image black - brightness 0 , then we invert it to make it white :) */
	filter: brightness(0) invert(100%);
}

.contact-wrapper > ul {
	padding: 2rem 0 0 0;
	display: flex;
	flex-direction: column;
}

.contact-wrapper > ul > li > a {
	color: white;
	font-weight: 400;
	line-height: 1.5rem;
}
.contact-wrapper__contact-info {
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
